<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #f5f5f5; /* Light gray background */
        color: #333;
        padding: 40px; /* Increased padding for better layout */
    }

    .header {
        text-align: center;
        margin-bottom: 30px; /* More spacing for better visual separation */
    }

    .header h1 {
        font-size: 36px; /* Larger font size for prominence */
        margin-bottom: 10px;
        color: #2c3e50; /* Darker color for the header */
    }

    .subheader {
        font-size: 18px;
        color: #7f8c8d; /* Subtle color for the subheader */
    }

    form {
        width: 100%;
        max-width: 700px; /* Limit form width for better readability */
        margin: auto;
        background-color: #ffffff; /* White background for the form */
        border-radius: 15px; /* Rounded corners */
        padding: 30px; /* More padding inside the form */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 12px 0; /* Vertical padding only */
        border: none; /* Remove border */
    }

    input[type="text"], textarea, select {
        width: 100%; /* Full width inputs */
        padding: 12px;
        box-sizing: border-box;
        font-size: 16px;
        border: 1px solid #ddd; /* Light gray border */
        border-radius: 8px; /* Rounded edges */
        margin-top: 5px;
        margin-bottom: 10px;
        background-color: #f9f9f9; /* Light background */
        outline: none; /* Remove outline */
        transition: border-color 0.3s;
    }

    input[type="text"]:focus, textarea:focus, select:focus {
        border-color: #3498db; /* Blue border on focus */
    }

    button[type="submit"] {
        width: 100%;
        background-color: #3498db; /* Blue background */
        color: #fff; /* White text */
        padding: 15px; /* More padding */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px; /* Rounded edges */
        cursor: pointer;
        transition: background-color 0.3s;
        border: none; /* Remove default button border */
        outline: none; /* Remove default button outline */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    }

    button[type="submit"]:hover {
        background-color: #2980b9; /* Darker blue on hover */
    }

    .spinner {
        width: 50px;
        height: 50px;
        border: 8px solid #f3f3f3; /* Thinner spinner */
        border-top: 8px solid #3498db; /* Blue spinner top */
        border-radius: 50%;
        animation: spin 2s linear infinite;
        margin: 20px auto; /* Centered and with margin */
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #prompt-text {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        color: #2c3e50; /* Darker text */
        background-color: #ffffff; /* White background */
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
    }

    #image-container {
        text-align: center;
        margin-top: 20px;
    }

    #image-container img {
        max-width: 100%;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for images */
    }
</style>
